server {
    listen 80;
    server_name images.itachique.test;

    location / {
        alias /var/www/public/;
        access_log off;
        autoindex off;
    }

    access_log /var/log/nginx/images-access.log;
    error_log /var/log/nginx/images-error.log;
}
