server {
    listen 80;
    server_name itachique.test www.itachique.test;

    location / {
        proxy_pass http://192.168.57.16:3000; # Porta do servidor Next.js
        client_max_body_size 10G;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Roteia o WebSocket usado pelo HMR
    location /_next/webpack-hmr {
        proxy_pass http://192.168.57.16:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}